{
  "name": "madiservi-app",
  "version": "1.0.0",
  "description": "MADISERVI APP",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "ng-flash-messages": "^0.3.0",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "CHELO",
  "license": "ISC"
}
